<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_save" app:showAsAction="always" android:icon="@drawable/ic_save" android:title="@string/saveMatch"/>
    <item android:id="@+id/menu_undo" app:showAsAction="ifRoom" android:icon="@drawable/ic_undo" android:title="@string/undo" android:enabled="false"/>
    <item android:id="@+id/menu_load" app:showAsAction="ifRoom" android:icon="@drawable/ic_download" android:title="@string/load"/>
</menu>