<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_getTeamList" app:showAsAction="never" android:title="@string/getTeamList"/>
    <item android:id="@+id/menu_updatePlayers" app:showAsAction="never" android:title="@string/updatePlayers"/>
</menu>