<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/llTeamSelectButtons">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvTeamList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:context=".activity.TeamSelectActivity"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		style="@style/LinearLayoutStyleSubmit"
		android:id="@+id/llTeamSelectButtons">

		<Button
			style="@style/ButtonStyle.Submit"
			android:id="@+id/btnTeamSelectOK"
			android:text="@string/ok"/>

		<Button
			style="@style/ButtonStyle.Submit"
			android:id="@+id/btnTeamSelectCancel"
			android:text="@string/cancel"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
		android:orientation="vertical"
		android:id="@+id/llNoTeams"
		android:visibility="gone">

		<TextView
			style="@style/TextViewStyle.Big.Bold"
			android:id="@+id/tvNoTeams"
			android:text="@string/noTeamsFound"/>

		<Button
			style="@style/ButtonStyle"
			android:id="@+id/btnCancel"
			android:text="@string/cancel"/>

	</LinearLayout>

</RelativeLayout>