<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_above="@id/llPlayerSelectButtons">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvPlayerList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:context=".activity.PlayerSelectActivity"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		style="@style/LinearLayoutStyleSubmit"
		android:id="@+id/llPlayerSelectButtons">

		<Button
			style="@style/ButtonStyle.Submit"
			android:id="@+id/btnSelPlayerCancel"
			android:text="@string/cancel"/>

		<Button
			style="@style/ButtonStyle.Submit"
			android:id="@+id/btnSelPlayerOK"
			android:text="@string/ok"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
		android:id="@+id/llNoPlayers"
		android:visibility="gone">

		<TextView
			style="@style/TextViewStyle.Big.Bold"
			android:id="@+id/tvNoPlayers"
			android:text="@string/noPlayersFound"/>

		<Button
			style="@style/ButtonStyle"
			android:id="@+id/btnCancel"
			android:text="@string/cancel"/>

	</LinearLayout>

</RelativeLayout>