<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rcvMatchList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:context=".activity.PlayerSelectActivity"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:id="@+id/llMatchSelectButtons"
			android:orientation="horizontal">

			<Button
				style="@style/ButtonStyle.Submit"
				android:id="@+id/btnSelMatchCancel"
				android:text="@string/cancel"/>

			<Button
				style="@style/ButtonStyle.Submit"
				android:id="@+id/btnSelMatchOK"
				android:text="@string/ok"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>