<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:columnOrderPreserved="true">

        <TextView
            style="@style/TextViewStyle.Bold.Medium.MorePadding"
            android:text="@string/teamName"
				android:labelFor="@id/etTeamName"/>

        <EditText
            style="@style/EditTextStyle"
            android:layout_width="280dp"
            android:maxLength="30"
            android:id="@+id/etTeamName"/>

        <TextView
            style="@style/TextViewStyle.Bold.Medium.MorePadding"
            android:text="@string/teamShortName"
            android:labelFor="@id/etTeamShortName"/>

        <EditText
            style="@style/EditTextStyle"
            android:layout_width="80dp"
			android:maxLength="8"
            android:id="@+id/etTeamShortName"/>

    </GridLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:gravity="center_horizontal"
		android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveTeam"
            style="@style/ButtonStyle.Medium"
            android:drawableTop="@drawable/ic_save"
            android:contentDescription="@string/save"
            android:text="@string/save"/>

		<Button
            android:id="@+id/btnResetData"
            style="@style/ButtonStyle.Medium"
            android:drawableTop="@drawable/ic_clear"
            android:contentDescription="@string/clear"
            android:text="@string/clear"/>

		<Button
            android:id="@+id/btnDeleteTeam"
            style="@style/ButtonStyle.Medium"
            android:drawableTop="@drawable/ic_delete"
            android:contentDescription="@string/delete"
            android:text="@string/delete"
			android:visibility="gone"/>

	</LinearLayout>

</LinearLayout>