<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.HomeActivity"
	tools:showIn="@layout/app_bar_home"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        style="@style/TextViewStyle.Bold.Medium"
        android:text="@string/matchData"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewMatch"
            style="@style/ButtonStyle.Medium"
            android:drawableTop="@drawable/ic_add_screen"
            android:contentDescription="@string/newMatch"
            android:text="@string/newMatch"/>

        <Button
            android:id="@+id/btnLoadMatch"
            style="@style/ButtonStyle.Medium"
            android:drawableTop="@drawable/ic_download"
            android:contentDescription="@string/loadMatch"
            android:text="@string/loadMatch"/>

        <Button
            android:id="@+id/btnDeleteMatches"
            style="@style/ButtonStyle.Medium"
            android:drawableTop="@drawable/ic_delete"
            android:contentDescription="@string/deleteMatches"
            android:text="@string/deleteMatches"/>

    </LinearLayout>

    <!-- Separator -->
    <View style="@style/LineSeparator.Dark.Margin"/>

    <TextView
        style="@style/TextViewStyle.Bold.Medium"
        android:text="@string/teamData"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnManageTeam"
            android:drawableTop="@drawable/ic_manage"
            android:contentDescription="@string/manageTeam"
            android:text="@string/manageTeam"
            style="@style/ButtonStyle.Medium"/>

    </LinearLayout>

    <!-- Separator -->
    <View style="@style/LineSeparator.Dark.Margin"/>

    <TextView
        style="@style/TextViewStyle.Bold.Medium"
        android:text="@string/playerData"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnManagePlayer"
            android:drawableTop="@drawable/ic_manage"
            android:contentDescription="@string/managePlayer"
            android:text="@string/managePlayer"
            style="@style/ButtonStyle.Medium"/>

    </LinearLayout>

</LinearLayout>