<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.HomeActivity"
	tools:showIn="@layout/app_bar_home"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLimitedOvers"
        android:text="@string/limited_overs_cricket"
        android:drawableStart="@drawable/ic_cricket_limited_overs"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnNewMatch"
        android:text="@string/newMatch"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnManageTeam"
        android:text="@string/manageTeam"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/btnManagePlayer"
        android:text="@string/managePlayer"
        style="@style/ButtonStyle"/>

</LinearLayout>