<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ManageTeamFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        style="@style/ButtonStyle"
        android:text="@string/btnAddTeam"
        android:id="@+id/btnAddTeam"/>

    <Button
        style="@style/ButtonStyle"
        android:text="@string/btnDeleteTeams"
        android:id="@+id/btnDeleteTeams"/>

    <View
        style="@style/LineSeparator.Dark"
        android:layout_margin="20dp"/>

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/tvTeamName"
        android:text="@string/selectTeam"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btnUpdateTeamPlayers"
        android:text="@string/updateTeamPlayers"
        android:enabled="false"/>

</LinearLayout>