<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:context="com.theNewCone.cricketScoreCard.fragment.TournamentGroupsFragment">

	<TextView
		android:id="@+id/tvGroupName"
		style="@style/TextViewStyle.Big.Bold.Heading">

	</TextView>

	<View style="@style/LineSeparator.Dark" />

	<View style="@style/LineSeparator.Dark" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rcvGroupTeamList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
